<!DOCTYPE html>
<html>
  <head>
    <title>Rancher Cluster Templates Helm Charts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        margin: 0 auto;
        padding: 45px;
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }
      .charts {
        display: flex;
        flex-wrap: wrap;
      }
      .chart {
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #d7d9dd;
        transition: transform .2s ease;
        background-color: #eaedef;
        width: 300px;
        margin: 0.5em;
      }

      .chart .icon {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 110px;
        background-color: #fff;
        align-items: center;
      }
      .chart .icon img {
        max-height: 80%;
      }
      .chart .body {
        position: relative;
        display: flex;
        justify-content: center;
        flex: 1;
        border-top: 1px solid #d7d9dd;
        padding: 0 1em;
        flex-direction: column;
        word-wrap: break-word;
        text-align: center;
      }
      .chart .body .info {
        word-wrap: break-word;
        text-align: center;
      }
      .chart .body .description {
        text-align: left;
      }
    </style>

  </head>

  <body>

    <section class="markdown-body">
      <h1>Rancher Cluster Templates Helm Charts</h1>

      <h2>Usage</h2>

      <pre class="snippet" lang="no-highlight"><code>helm repo add rancher-cluster-templates https://lpaulxvi.github.io/rancher-cluster-templates</code></pre>

      <p>This repository contains RKE2 Cluster template Helm charts that are used for demonstration purposes.</p>

      <p><b>The Helm charts in this repository are not production ready and are meant for demonstration purposes only!</b>

      <h2>Charts</h2>

      <div class="charts">
			
        
          <div class="chart">
            <div class="icon">
              <img class="chart-item-logo" alt="rancher-aws-cluster-template's logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/512px-Amazon_Web_Services_Logo.svg.png">
            </div>
            <div class="body">
              <p class="info">
                <a href="https://github.com/lpaulxvi/rancher-cluster-templates/releases/download/rancher-aws-cluster-template-0.0.1/rancher-aws-cluster-template-0.0.1.tgz" title="https://github.com/lpaulxvi/rancher-cluster-templates/releases/download/rancher-aws-cluster-template-0.0.1/rancher-aws-cluster-template-0.0.1.tgz">
                  rancher-aws-cluster-template
                  (0.0.1@)
                </a>
              </p>
              <p class="description">
                RKE2 Cluster template for AWS
              </p>
            </div>
		  
          <<div class="chart">
            <div class="icon">
              <img class="chart-item-logo" alt="blockchain-rke2-aws-template's logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/512px-Amazon_Web_Services_Logo.svg.png">
            </div>
            <div class="body">
              <p class="info">
                <a href="https://github.com/lpaulxvi/rancher-cluster-templates/releases/download/blockchain-rke2-aws-template-0.0.1/blockchain-rke2-aws-template-0.0.1.tgz" title="https://github.com/lpaulxvi/rancher-cluster-templates/releases/download/rancher-aws-cluster-template-0.0.1/rancher-aws-cluster-template-0.0.1.tgz">
                  rancher-aws-cluster-template
                  (0.0.1@)
                </a>
              </p>
              <p class="description">
                RKE2 Cluster template for AWS
              </p>
            </div>
          </div>/div>
          		
      </div>
    </section>
		<time datetime="2022-06-05T21:24:47" pubdate id="generated">Sun Jun 5 2022 09:24:47PM UTC&#43;00:00</time>
  </body>
</html>
